<?xml version="1.0" encoding="utf-8" ?>
<project name="NReadability" default="all">

  <property name="nreadability.version" value="1.0.0.0" />
  <property name="msbuild.path" value="C:\Windows\Microsoft.NET\Framework\v3.5\MSBuild.exe" />

  <echo message="Current NReadability version is ${nreadability.version}." />

  <target name="expand-templates">
    <echo message="Expanding AssemblyInfo.cs templates." />
    <foreach item="File" property="filePath">
      <in>
        <items>
          <include name="Src\**\AssemblyInfo.cs.template" />
        </items>
      </in>
      <do>
        <echo message="Expanding template ${filePath}" />
        <copy file="${filePath}" tofile="${path::combine(path::get-directory-name(filePath), 'AssemblyInfo.cs')}" overwrite="true">
          <filterchain>
            <replacetokens>
              <token key="NReadabilityVersion" value="${nreadability.version}" />
            </replacetokens>
          </filterchain>
        </copy>
      </do>
    </foreach>
  </target>
  
  <target name="build" depends="expand-templates">
    <exec program="${msbuild.path}">
      <arg value="Src\NReadability\NReadability.sln" />
      <arg value="/t:Build" />
      <arg value="/p:Configuration=Release" />
    </exec>
  </target>

  <target name="doc" depends="build">
    <exec program="Tools\ImmDocNet\ImmDocNet.exe">
      <arg value="-ForceDelete" />
      <arg value="-IncludeInternalMembers" />
      <arg value="-ProjectName:NReadability Documentation" />
      <arg value="-OutputDirectory:ImmDoc" />
      <arg value="-CHMName:ImmDoc\NReadability.chm" />
      <arg value="Bin\NReadability.dll" />
      <arg value="Bin\NReadability.xml" />
    </exec>
  </target>

  <target name="test" depends="build">
    <exec program="Tools\NUnit\nunit-console.exe">
      <arg value="Tests\NReadability.Tests.dll" />
      <arg value="/xml=Tests\TestsResults.xml" />
    </exec>
  </target>

  <target name="dist" depends="build test doc">
    <delete dir="Dist" />
    <copy todir="Dist">
      <fileset basedir="Bin">
        <include name="*.dll" />
        <include name="*.xml" />
      </fileset>
    </copy>
    <copy file="Bin\NReadability.Console.exe" todir="Dist" />
    <copy file="LICENSE.txt" todir="Dist" />
    <copy todir="Dist">
      <fileset basedir="ImmDOc">
        <include name="*.chm" />
      </fileset>
    </copy>
  </target>
  
  <target name="clean">
    <delete dir="Bin" />
    <delete dir="Tests" />
    <delete dir="ImmDoc" />
    <delete dir="Dist" />
  </target>
  
  <target name="all">
    <call target="dist" />
  </target>

</project>
