<?xml version="1.0" encoding="utf-8" ?>
<project name="NReadability" default="all">

  <property name="msbuild.path" value="C:\Windows\Microsoft.NET\Framework\v3.5\MSBuild.exe" />

  <target name="build">
    <exec program="${msbuild.path}">
      <arg value="Src\NReadability\NReadability.sln" />
      <arg value="/t:Build" />
      <arg value="/p:Configuration=Release" />
    </exec>
  </target>

  <target name="doc" depends="build">
    <exec program="Tools\ImmDocNet\ImmDocNet.exe">
      <arg value="-ForceDelete" />
      <arg value="-IncludeInternalMembers" />
      <arg value="-ProjectName:NReadability Documentation" />
      <arg value="-OutputDirectory:ImmDoc" />
      <arg value="-CHMName:ImmDoc\NReadability.chm" />
      <arg value="Bin\NReadability.dll" />
      <arg value="Bin\NReadability.xml" />
    </exec>
  </target>

  <target name="test" depends="build">
    <exec program="Tools\NUnit\nunit-console.exe">
      <arg value="Tests\NReadability.Tests.dll" />
      <arg value="/xml=Tests\TestsResults.xml" />
    </exec>
  </target>

  <target name="dist" depends="build test doc">
    <delete dir="Dist" />
    <copy todir="Dist">
      <fileset basedir="Bin">
        <include name="*.dll" />
        <include name="*.xml" />
      </fileset>
    </copy>
    <echo message="Merging assemblies." />
    <exec program="Tools\ILMerge\ILMerge.exe">
      <arg value="/out:Dist\NReadability.merged.dll" />
      <arg value="Dist\NReadability.dll" />
      <arg value="Dist\HtmlAgilityPack.dll" />
    </exec>
    <delete>
      <fileset basedir="Dist">
        <include name="*.*" />
        <exclude name="NReadability.merged.dll" />
        <exclude name="NReadability.xml" />
      </fileset>
    </delete>
    <move file="Dist\NReadability.merged.dll" tofile="Dist\NReadability.dll" />
    <copy todir="Dist">
      <fileset basedir="ImmDOc">
        <include name="*.chm" />
      </fileset>
    </copy>
    <copy todir="Dist" file="LICENSE.txt" />
  </target>
  
  <target name="clean">
    <delete dir="Bin" />
    <delete dir="Tests" />
    <delete dir="ImmDoc" />
    <delete dir="Dist" />
  </target>
  
  <target name="all">
    <call target="dist" />
  </target>

</project>
